NODE_ENV=development
PORT=4000
HOSTNAME="0.0.0.0"

JWT_ACCESS_SECRET=secret
JWT_SECRET=anothersecret
JWT_ACCESS_EXPIRY=1h
JWT_REFRESH_EXPIRY=604800

POSTGRES_DB=vitalis_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=dev-db
